# app名称
appname = kuda
# app 链接
url = https://sit.wecarelove.com/api/app/
# app 包名
packagename = com.cds.iot
# 是否是测试模式
os_is_debug = 1
# wifi的url
wifiUrl = http://192.168.43.1:8080/mirror/

# 所有产品说明
productUrl = http://sit.wecarelove.com/api/web/explanation/produst_list.html

# 服务条款
serviceUrl = http://sit.wecarelove.com/api/web/explanation/protocol.html

# app无线座机使用说明路径
telephoneUrl = http://sit.wecarelove.com/api/web/explanation/app_telphone_explanation.html