# Iot_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  coodays.keystore  kuda.jks  proguard-rules.pro
app/libs/: DatePicker_V1.0.0.aar  PullToRefresh_V1.0.0.aar  PullToRefresh_V1.0.2.aar
app/src/androidTest/java/com/cds/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amap.com.cer  kuda.com.cer  kuda.properties
app/src/main/java/com/cds/iot/: App.java  ServiceTest.java
app/src/main/java/com/cds/iot/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CheckPermissionsActivity.java
app/src/main/java/com/cds/iot/data/: BaseInfo.java  BaseResp.java  Constant.java
app/src/main/java/com/cds/iot/data/entity/: AddDeviceReq.java  AlarmInfo.java  AlarmInfoResp.java  AlarmReq.java  Banner.java  BaseGankData.java  BindScenes.java  CarPosition.java  ChangePhoneReq.java  ContactBean.java  Device.java  DeviceCode.java  DeviceCodeReq.java  DeviceListResp.java  DeviceManageReq.java  DeviceReq.java  DeviceType.java  DeviceUser.java  FeedBackReq.java  FeedBackResp.java  FenceInfo.java  FenceInfoReq.java  GankDaily.java  GankData.java  GetCodeReq.java  GetScenesImgReq.java  GetWXError.java  LoginOut.java  LoginReq.java  ManageDeviceReq.java  ManageInfo.java  MessageApplayDetail.java  MessageType.java  MirrorInfoReq.java  MirrorInfoResp.java  ModifyPwdReq.java  NavigationReq.java  NewsList.java  RegisterReq.java  ResetPwdReq.java  (+31 more)
app/src/main/java/com/cds/iot/module/: BasePresenter.java  BaseView.java
app/src/main/java/com/cds/iot/module/about/: AboutActivity.java
app/src/main/java/com/cds/iot/module/adapter/: AlarmAdapter.java  AutoCompleteTextAdapter.java  ContactAdapter.java  DeviceAdapter.java  FenceAdapter.java  ManageDeviceAdapter.java  ManageMenuAdapter.java  ManageUserAdapter.java  MenuAdapter.java  MessageAdapter.java  OptionAdapter.java  (+5 more)
app/src/main/java/com/cds/iot/service/: SocketContract.java  SocketMsg.java  SocketService.java
app/src/main/java/com/cds/iot/util/: ActivityUtils.java  AlgorithmUtils.java  AppManager.java  AppUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  DimenUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  JodaTimeUtils.java  ListViewUtils.java  Logger.java  MD5Utils.java  MapUtils.java  MediaUtils.java  NetUtils.java  OkHttpUtils.java  PhoneUtils.java  PreferenceConstants.java  PreferenceUtils.java  RegexConstants.java  RegexUtils.java  RegularUtils.java  ResourceUtils.java  RomUtils.java  ScreenUtils.java  SelectorUtils.java  StatusBarUtils.java  ThreadPoolManager.java  ToastUtils.java  Utils.java
app/src/main/java/com/cds/iot/view/: ActionSheetDialog.java  AudioRecordButton.java  BottomBar.java  CustomDialog.java  DatePickerPopWindow.java  EditTextDialog.java  HorizontalListView.java  ListScroller.java  MenuPopWindow.java  MonitorTimeDialog.java  MyAlertDialog.java  MyDatePickerDialog.java  PhoneAlertDialog.java  ProgressDialog.java  RecordHintDialog.java  RefuseDialog.java
app/src/main/java/com/cds/iot/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  login_bg_in.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: anim_small_voice.xml  anim_voice.xml  border_phone_dialog.xml  button_bottom_shape.xml  button_float_red_selector.xml  button_float_selector.xml  button_plan_bottom_selector.xml  button_plan_left_selector.xml  button_plan_right_selector.xml  button_plan_shape.xml  button_red_selector.xml  button_selector.xml  button_top_shape.xml  checkbox__onoff_bg_selector.xml  checkbox_alarm_selector.xml  checkbox_phone_dialog.xml  checked_bg.xml  countdown_color.xml  dialog_border_btn.xml  dialog_solid_btn.xml  edit_main_border.xml  frame_description_loading.xml  frame_login_bg_anim.xml  line_selector.xml  line_shape.xml  login_bg.xml  login_edit_shape.xml  login_form_bg.xml  main_device_selector.xml  main_message_selector.xml  main_user_selector.xml  menu_car_selector.xml  menu_house_selector.xml  menu_man_selector.xml  menu_often_selector.xml  message_head_bg.xml  normal_bg.xml  password_show_selector.xml  password_white_show_selector.xml  plan_black_shape.xml  (+29 more)
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_add_alarm.xml  activity_add_device.xml  activity_alarm.xml  activity_alarm_list.xml  activity_analyzer.xml  activity_bind.xml  activity_change_phone.xml  activity_device_info.xml  activity_electric_fence.xml  activity_electric_fence_edit.xml  activity_feedback.xml  activity_forget.xml  activity_landline.xml  activity_landline_info.xml  activity_login.xml  activity_main.xml  activity_manage_bind.xml  activity_manage_detail.xml  activity_manage_user.xml  activity_message_admin_apply_for.xml  activity_message_notify.xml  activity_message_user_apply_for.xml  activity_mirror_video.xml  activity_modify_password.xml  activity_navigation.xml  activity_public_number.xml  activity_rearview_mirror.xml  activity_register.xml  activity_scenes.xml  activity_scenes_add.xml  activity_scenes_add_device.xml  activity_scenes_edit.xml  activity_setting.xml  activity_sos.xml  activity_splash.xml  activity_telephone.xml  activity_third_web.xml  activity_track.xml  (+53 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cds/iot/: ExampleUnitTest.java
(+205 files in other folders)
