<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <!--    <com.cheng.refresh.library.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_2"
            android:layout_marginTop="@dimen/widget_size_8"
            android:background="@color/splite_line" />

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="8"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="点击输入定时提醒标题"
            android:inputType="textPersonName"
            android:maxLength="18"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/update_text_color"
            android:textColorHint="@color/enable_color"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_2"
            android:background="@color/splite_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_2"
            android:layout_marginTop="@dimen/widget_size_8"
            android:background="@color/splite_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="31"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/widget_size_10"
            android:paddingBottom="@dimen/widget_size_10">

            <com.contrarywind.view.WheelView
                android:id="@+id/hour"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.contrarywind.view.WheelView
                android:id="@+id/min"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_2"
            android:background="@color/splite_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_2"
            android:layout_marginTop="@dimen/widget_size_8"
            android:background="@color/splite_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="24"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/voice_empty_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/voice_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    zhy:srcCompat="@mipmap/btn_sosrecord" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_size_6"
                    android:text="自动提醒语音"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_size_4"
                    android:text="没有则播放默认铃声"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/font_size_14" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/voice_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">

                <FrameLayout
                    android:id="@+id/voice_img"
                    android:layout_width="@dimen/widget_size_60"
                    android:layout_height="@dimen/widget_size_60"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_size_28">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/voice_anim"
                        android:layout_width="@dimen/widget_size_50"
                        android:layout_height="@dimen/widget_size_50"
                        android:layout_gravity="center"
                        android:background="@mipmap/btn_sossound3" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/voice_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:src="@drawable/shape_circle_tip"
                        android:visibility="visible" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_size_8"
                    android:layout_toEndOf="@+id/voice_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/length_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="10''"
                        android:textColor="@color/enable_color"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_size_2"
                        android:layout_toEndOf="@+id/voice_img"
                        android:includeFontPadding="false"
                        android:text="自动提醒语音"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_size_2"
                        android:layout_toEndOf="@+id/voice_img"
                        android:includeFontPadding="false"
                        android:text="没有则播放默认铃声"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/font_size_14" />

                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/widget_size_50"
                    android:layout_height="@dimen/widget_size_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/widget_size_28"
                    zhy:srcCompat="@mipmap/btn_sosrecord" />
            </RelativeLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_2"
            android:background="@color/splite_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_2"
            android:layout_marginTop="@dimen/widget_size_8"
            android:background="@color/splite_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="30"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/widget_size_12"
                android:text="重复提醒（全部不选则只提醒一次）"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/font_size_14" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_16"
                android:layout_marginTop="@dimen/widget_size_40"
                android:layout_marginRight="@dimen/widget_size_16"
                zhy:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flow_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/widget_size_36"
                android:text="点击右上角保存，点击“同步至座机”生效"
                android:textColor="@color/bottom_hint_color"
                android:textSize="@dimen/font_size_14" />
        </RelativeLayout>
    </LinearLayout>
    <!--    </com.cheng.refresh.library.ReboundScrollView>-->
</LinearLayout>