<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_186"
        android:background="@color/white">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_96"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_portrait" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/head_img"
            android:layout_width="@dimen/widget_size_94"
            android:layout_height="@dimen/widget_size_94"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/widget_size_27"
            android:src="@mipmap/btn_portrait" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/widget_size_24"
            android:background="@null"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/disable_text"
            android:textSize="@dimen/font_size_16" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_min_size_1"
        android:background="@color/splite_line" />

    <RelativeLayout
        android:id="@+id/sos_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/user_info_cell_height"
        android:layout_marginTop="@dimen/widget_size_20"
        android:background="@drawable/line_selector">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_1"
            android:background="@color/splite_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/widget_size_6"
            android:drawableLeft="@mipmap/icn_setsos"
            android:drawablePadding="@dimen/widget_size_6"
            android:gravity="center_vertical"
            android:text="SOS设置"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/icn_goto_big"
            android:ellipsize="middle"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alarm_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/user_info_cell_height"
        android:background="@drawable/line_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/widget_size_6"
            android:drawableLeft="@mipmap/icn_timing"
            android:drawablePadding="@dimen/widget_size_6"
            android:gravity="center_vertical"
            android:text="远程定时提醒"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/icn_goto_big"
            android:ellipsize="middle"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/user_info_cell_height"
        android:background="@drawable/line_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/widget_size_6"
            android:drawableLeft="@mipmap/icn_helps"
            android:drawablePadding="@dimen/widget_size_6"
            android:gravity="center_vertical"
            android:text="帮助说明"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/icn_goto_big"
            android:ellipsize="middle"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/device_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/user_info_cell_height"
        android:background="@drawable/line_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/widget_size_6"
            android:drawableLeft="@mipmap/icn_deviceinfo"
            android:drawablePadding="@dimen/widget_size_6"
            android:gravity="center_vertical"
            android:text="设备信息"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/icn_goto_big"
            android:ellipsize="middle"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

    </RelativeLayout>
</LinearLayout>