<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/name_edit"
        style="@style/inputStyle"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginRight="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_30"
        android:ems="10"
        android:hint="请输入手机号" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginRight="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_20"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password_edit"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="6-20位数字和字母的组合" />

        <CheckBox
            android:id="@+id/show_password_checkbox"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/widget_size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password_show_selector"
            android:button="@null"
            android:text="" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginRight="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_20">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/code_edit"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="请输入验证码" />

        <View
            android:layout_width="@dimen/widget_size_1"
            android:layout_height="@dimen/widget_size_25"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/widget_size_10"
            android:layout_toLeftOf="@+id/getcode_tv"
            android:background="@color/lightgrey" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/getcode_tv"
            android:layout_width="@dimen/widget_size_120"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/widget_size_10"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@drawable/countdown_color"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/enter_btn"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginRight="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_30"
        android:text="确认" />
</LinearLayout>