<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.cheng.refresh.library.PullToRefreshListView
            android:id="@+id/refresh_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/synchronization_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_50"
            android:layout_gravity="bottom"
            android:background="@drawable/button_float_selector"
            android:clickable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_min_size_2"
                android:background="@color/splite_line" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/synchronization_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icn_synctotel"
                android:drawablePadding="@dimen/widget_size_6"
                android:gravity="center_vertical"
                android:text="同步至座机"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_160"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/image_emptytiming" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_6"
            android:gravity="center"
            android:text="暂无远程定时提醒"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/font_size_16" />

        <View
            style="@style/splite_line"
            android:layout_width="@dimen/widget_size_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/widget_size_8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_10"
            android:gravity="center"
            android:text="点击右上角“+”添加"
            android:textColor="@color/update_text_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

</LinearLayout>