<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <com.cheng.refresh.library.PullToRefreshListView
        android:id="@+id/refresh_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/widget_size_6"
        android:layout_marginBottom="@dimen/widget_size_6"
        android:listSelector="@android:color/transparent" />
</LinearLayout>