<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_45"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/contact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/widget_size_10"
                        android:drawableLeft="@mipmap/icn_sos_call"
                        android:drawablePadding="@dimen/widget_size_5"
                        android:text="紧急联系人(0/5)"
                        android:textColor="@color/disable_text"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/widget_size_10"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="点击修改 长按删除"
                        android:textColor="@color/disable_text"
                        android:textSize="@dimen/font_size_13" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_55"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:divider="@null"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:scrollbars="none"></ListView>

                <RelativeLayout
                    android:id="@+id/rescue_call"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_45"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:background="@drawable/edit_main_border"
                    android:padding="@dimen/widget_size_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/widget_size_5"
                        android:text="报警电话"
                        android:textColor="@color/disable_text"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/rescue_call_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/widget_size_8"
                        android:drawableRight="@mipmap/icn_goto_callbox"
                        android:drawablePadding="@dimen/widget_size_5"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="120"
                        android:textColor="@color/confirm_text_color"
                        android:textSize="@dimen/font_size_13" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:drawableLeft="@mipmap/icn_sos_message"
                    android:drawablePadding="@dimen/widget_size_5"
                    android:text="紧急群发短信"
                    android:textColor="@color/disable_text"
                    android:textSize="@dimen/font_size_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_100"
                    android:layout_margin="@dimen/widget_size_10"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/sosMsg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_110"
                        android:background="@drawable/edit_main_border"
                        android:gravity="left|top"
                        android:maxLength="70"
                        android:padding="@dimen/widget_size_8"
                        android:hint="请避免输入特殊符号和表情。示例：我叫周老太，家住**花园**栋**号，我有**病史，收到该短信可能是我突发病情，请尽快救助我。"
                        android:text=""
                        android:textColor="@color/text_title_narmal"
                        android:textSize="@dimen/font_size_13" />

                    <TextView
                        android:id="@+id/edit_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/widget_size_10"
                        android:layout_marginBottom="@dimen/widget_size_10"
                        android:text="22/70" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:drawableLeft="@mipmap/icn_sos_audio"
                    android:drawablePadding="@dimen/widget_size_5"
                    android:text="救援录音"
                    android:textColor="@color/disable_text"
                    android:textSize="@dimen/font_size_14" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:layout_marginBottom="@dimen/widget_size_60"
                    android:background="@drawable/edit_main_border">


                    <LinearLayout
                        android:id="@+id/voice_empty_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/widget_size_32"
                        android:layout_marginBottom="@dimen/widget_size_32"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.cds.iot.view.AudioRecordButton
                            android:id="@+id/voice_record_btn"
                            android:layout_width="@dimen/widget_size_50"
                            android:layout_height="@dimen/widget_size_50"
                            android:background="@mipmap/btn_sosrecord" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/widget_size_8"
                            android:includeFontPadding="false"
                            android:text="电话接通后自动播放两遍"
                            android:textColor="@color/disable_text"
                            android:textSize="@dimen/font_size_12"
                            android:visibility="visible" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/voice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/widget_size_28"
                        android:layout_marginBottom="@dimen/widget_size_28"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <FrameLayout
                            android:id="@+id/voice_container"
                            android:layout_width="@dimen/widget_size_60"
                            android:layout_height="@dimen/widget_size_60"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/widget_size_20">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/voice_anim"
                                android:layout_width="@dimen/widget_size_50"
                                android:layout_height="@dimen/widget_size_50"
                                android:layout_gravity="center"
                                android:background="@mipmap/btn_sossound3" />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/voice_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|top"
                                android:src="@drawable/shape_circle_tip"
                                android:visibility="visible" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/widget_size_5"
                            android:layout_toEndOf="@+id/voice_container"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/length_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="10''"
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/font_size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/widget_size_3"
                                android:includeFontPadding="false"
                                android:text="电话接通后自动播放三遍"
                                android:textColor="@color/hint_color"
                                android:textSize="@dimen/font_size_14" />
                        </LinearLayout>

                        <com.cds.iot.view.AudioRecordButton
                            android:id="@+id/voice_replace_btn"
                            android:layout_width="@dimen/widget_size_50"
                            android:layout_height="@dimen/widget_size_50"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/widget_size_24"
                            android:background="@mipmap/btn_sosrecord" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:id="@+id/synchronization_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_50"
            android:layout_gravity="bottom"
            android:background="@drawable/button_float_selector"
            android:clickable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_min_size_2"
                android:background="@color/splite_line" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/synchronization_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icn_synctotel"
                android:drawablePadding="@dimen/widget_size_6"
                android:gravity="center_vertical"
                android:text="同步至座机"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                android:visibility="visible" />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>