<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/widget_size_64"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_48"
            android:layout_margin="@dimen/widget_size_16"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/before_day"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_text"
                android:gravity="center"
                android:text="前一天"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/font_size_15" />

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/widget_size_16"
                android:layout_marginRight="@dimen/widget_size_16"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_text">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/select_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableBottom="@mipmap/icn_opencalendar"
                    android:drawablePadding="@dimen/widget_size_3"
                    android:gravity="center"
                    android:text="2018.08.19"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/font_size_15" />
            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/after_day"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_calendar_text"
                android:gravity="center"
                android:text="后一天"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_66"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_btn"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="@dimen/widget_size_40"
                android:layout_marginLeft="@dimen/widget_size_24"
                android:src="@mipmap/btn_playtrace"/>


            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/widget_size_16"
                android:layout_marginRight="@dimen/widget_size_16"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>