<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cheng.refresh.library.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_186"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_96"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_portrait" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/head_img"
                android:layout_width="@dimen/widget_size_94"
                android:layout_height="@dimen/widget_size_94"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/widget_size_27"
                android:src="@mipmap/btn_portrait" />

            <EditText
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/widget_size_24"
                android:background="@null"
                android:drawableRight="@mipmap/btn_modification"
                android:drawablePadding="@dimen/widget_size_5"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/disable_text"
                android:textSize="@dimen/font_size_14" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_1"
            android:background="@color/splite_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_10"
            android:background="@color/app_content_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_1"
            android:background="@color/splite_line" />

        <!--            <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_45"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="@dimen/widget_size_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/widget_size_8"
                            android:text="SOS键设置"
                            android:textColor="@color/disable_text"
                            android:textSize="@dimen/font_size_16" />

                        <TextView
                            android:id="@+id/help_note_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="@dimen/widget_size_8"
                            android:text="帮助说明"
                            android:textColor="@color/text_enable"
                            android:textSize="@dimen/font_size_16" />

                    </RelativeLayout>

                    <View style="@style/splite_line" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/widget_size_10">

            <TextView
                android:id="@+id/contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:drawableLeft="@mipmap/icn_sos_call"
                android:drawablePadding="@dimen/widget_size_5"
                android:text="紧急联系人(0/5)"
                android:textColor="@color/disable_text"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/widget_size_8"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="长按联系人可删除"
                android:textColor="@color/disable_text"
                android:textSize="@dimen/font_size_13" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_size_5"
            android:layout_marginRight="@dimen/widget_size_5"
            android:background="@color/white">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:scrollbars="none"></ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_size_8"
            android:layout_marginRight="@dimen/widget_size_8"
            android:background="@drawable/edit_main_border"
            android:minHeight="@dimen/widget_size_48">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/widget_size_16"
                android:gravity="center"
                android:text="救援电话"
                android:textColor="@color/confirm_text_color"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/rescue_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/widget_size_16"
                android:drawableRight="@mipmap/icn_goto_callbox"
                android:drawablePadding="@dimen/widget_size_5"
                android:gravity="center"
                android:text="120"
                android:textColor="@color/confirm_text_color"
                android:textSize="@dimen/font_size_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/widget_size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_size_5"
                android:drawableLeft="@mipmap/icn_sos_message"
                android:drawablePadding="@dimen/widget_size_5"
                android:text="紧急群发短信"
                android:textColor="@color/disable_text"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/widget_size_8"
                android:drawableRight="@mipmap/icn_goto_callbox"
                android:text="报警电话（120）"
                android:textColor="#FF8484"
                android:textSize="@dimen/font_size_14"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/sosMsg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_110"
                android:layout_below="@+id/call_btn"
                android:layout_marginTop="@dimen/widget_size_8"
                android:background="@drawable/edit_main_border"
                android:gravity="left|top"
                android:maxLength="170"
                android:padding="@dimen/widget_size_8"
                android:text="我的心脏病复发，我需要紧急帮助！！！"
                android:textColor="@color/text_title_narmal"
                android:textSize="@dimen/font_size_13" />

            <TextView
                android:id="@+id/edit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/widget_size_112"
                android:layout_marginRight="@dimen/widget_size_10"
                android:text="22/70" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_120"
            android:layout_marginBottom="@dimen/widget_size_60"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:drawableLeft="@mipmap/icn_sos_audio"
                android:drawablePadding="@dimen/widget_size_5"
                android:text="救援录音"
                android:textColor="@color/disable_text"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/record_big_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/widget_size_20"
                android:drawableTop="@mipmap/btn_record_tel"
                android:drawablePadding="@dimen/widget_size_8"
                android:includeFontPadding="false"
                android:text="救援录音，电话接通后自动播放三遍"
                android:textColor="@color/disable_text"
                android:textSize="@dimen/font_size_12"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/record_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/widget_size_36"
                android:layout_marginBottom="@dimen/font_size_9"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/voice_layout"
                    android:layout_width="@dimen/widget_size_120"
                    android:layout_height="@dimen/widget_size_42"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_size_10"
                    android:background="@drawable/chat_qipao_left"
                    android:padding="@dimen/widget_size_3">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/voice_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/widget_size_8"
                        android:background="@mipmap/icn_audio3" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/voice_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:src="@drawable/shape_circle_tip"
                        android:visibility="visible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/voice_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_size_8"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:layout_toRightOf="@+id/voice_layout"
                    android:text="10''"
                    android:textColor="@color/disable_text"
                    android:textSize="@dimen/font_size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/voice_length"
                    android:layout_marginLeft="@dimen/widget_size_8"
                    android:layout_marginTop="@dimen/widget_size_4"
                    android:layout_toRightOf="@+id/voice_layout"
                    android:text="救援录音自动播放"
                    android:textColor="@color/disable_text"
                    android:textSize="@dimen/font_size_13" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/record_btn"
                    android:layout_width="@dimen/widget_size_36"
                    android:layout_height="@dimen/widget_size_36"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/widget_size_16"
                    android:src="@mipmap/btn_record_tel" />
            </RelativeLayout>
        </RelativeLayout>
        </LinearLayout>
    </com.cheng.refresh.library.ReboundScrollView>


    <Button
        android:id="@+id/synchronization_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_button_h"
        android:layout_marginTop="@dimen/widget_size_3"
        android:background="@drawable/button_float_selector"
        android:layout_gravity="bottom"
        android:text="同步至座机"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_13" />
</FrameLayout>