<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/widget_size_100">

    <ImageView
        android:id="@+id/device_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_100"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/transparent_bg" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/play_img"
        android:layout_width="@dimen/widget_size_50"
        android:layout_height="@dimen/widget_size_50"
        android:layout_gravity="center"
        android:src="@mipmap/btn_playvideo"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/download_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_btn_download"
        android:drawablePadding="@dimen/widget_size_3"
        android:textSize="@dimen/font_size_10"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/widget_size_6"
        android:layout_marginTop="@dimen/widget_size_6"
        android:layout_gravity="right"
        android:visibility="visible" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/widget_size_6"
        android:layout_marginBottom="@dimen/widget_size_6"
        android:includeFontPadding="false"
        android:gravity="right"
        android:text="time"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_12" />
</FrameLayout>