<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/widget_size_12"
    android:layout_marginRight="@dimen/widget_size_12"
    android:layout_marginTop="@dimen/widget_size_12"
    android:background="@drawable/plan_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_150"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/widget_size_40"
            android:layout_height="match_parent"
            android:background="@drawable/shape_right_purple">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icn_home" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fence_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_16"
                android:layout_marginTop="@dimen/widget_size_10"
                android:gravity="center_vertical"
                android:text="家（直径：500m）"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                android:visibility="visible" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/place_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fence_title"
                android:layout_marginLeft="@dimen/widget_size_16"
                android:layout_marginRight="@dimen/widget_size_16"
                android:layout_marginTop="@dimen/widget_size_13"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/widget_size_8"
                android:text="深圳市西乡步行街桃园新村"
                android:textColor="@color/text_enable_color"
                android:textSize="@dimen/font_size_14" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_detail"
                android:layout_marginLeft="@dimen/widget_size_16"
                android:layout_marginRight="@dimen/widget_size_16"
                android:layout_marginTop="@dimen/widget_size_8"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="监控时间段：周一周二周五 09 : 09 - 10:10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_enable_color"
                android:textSize="@dimen/font_size_14"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/widget_size_12"
                android:layout_marginRight="@dimen/widget_size_12"
                android:drawableLeft="@mipmap/btn_edit_fence"
                android:drawablePadding="@dimen/widget_size_8"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="编辑"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_enable_color"
                android:textSize="@dimen/font_size_14"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/switchbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/widget_size_6"
                android:layout_marginTop="@dimen/widget_size_6"
                android:button="@drawable/checkbox__onoff_bg_selector"
                android:checked="false" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>