<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/widget_size_12"
        android:layout_marginTop="@dimen/widget_size_6"
        android:layout_marginRight="@dimen/widget_size_12"
        android:layout_marginBottom="@dimen/widget_size_6"
        android:background="@drawable/plan_shape"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_150"
            android:background="@drawable/shape_right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/left_layout"
                android:layout_width="@dimen/widget_size_40"
                android:layout_height="match_parent"
                android:background="@drawable/shape_right_blue">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icn_temporary_circular" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fence_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:layout_marginTop="@dimen/widget_size_10"
                    android:gravity="center_vertical"
                    android:text="（直径：500m）"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"
                    android:visibility="visible" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fence_title"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:layout_marginTop="@dimen/widget_size_13"
                    android:layout_marginRight="@dimen/widget_size_16"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/widget_size_8"
                    android:text="深圳市西乡步行街桃园新村"
                    android:textColor="@color/text_enable_color"
                    android:textSize="@dimen/font_size_14" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/watch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:layout_marginTop="@dimen/widget_size_8"
                    android:layout_marginRight="@dimen/widget_size_16"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/widget_size_5"
                    android:maxLines="2"
                    android:text="监控时间段：周一至周三 09 : 09 - 10:10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_enable_color"
                    android:textSize="@dimen/font_size_14"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/widget_size_14"
                    android:layout_marginBottom="14dp"
                    android:drawableLeft="@mipmap/btn_delete_fence"
                    android:drawablePadding="@dimen/widget_size_8"
                    android:text="删除"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_enable_color"
                    android:textSize="@dimen/font_size_14"
                    android:visibility="visible" />

                <!--            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/edit"
                                android:layout_toLeftOf="@+id/edit"
                                android:layout_marginRight="@dimen/widget_size_14"
                                android:drawableLeft="@mipmap/btn_delete_fence"
                                android:drawablePadding="@dimen/widget_size_8"
                                android:text="删除"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/text_enable_color"
                                android:textSize="@dimen/font_size_14"
                                android:visibility="visible" />-->

                <CheckBox
                    android:id="@+id/switchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/widget_size_6"
                    android:layout_marginRight="@dimen/widget_size_6"
                    android:button="@drawable/checkbox__onoff_bg_selector"
                    android:checked="false"
                    android:focusable="false" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>